/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body{
    padding:0;
    margin:0;
    background:#fff;
    position:relative;
    font-family: 'Raleway', sans-serif;
    background-image: url(../images/slide1.jpg);
    background-size: cover;
}
button {
    background-color: #009688; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button a{
    color: white;
}
button a:hover{
    color: #E1E1DF;
}
ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* start editing from here */

a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.clear {
    clear: both;
}

/* clear float */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 100%;
}

/*end reset*/



/*--header--*/

.video-w3l {
    background: rgba(0, 0, 0, 0.53);
    min-height: 100vh;
}

h1 {
    font-size: 4em;
    color: #fff;
    letter-spacing: 4px;
    text-align: center;
    padding: 1.5vw 2vw 4vw;
    text-shadow: 1px 1px 2px #000;
    font-family: 'Lily Script One', cursive;
    text-transform: lowercase;
}

h1 span {
    color: #da4140;
}

.w3l-agile {
    text-align: center;
}

h2 {
    color: #fff;
    font-size: 3vw;
    letter-spacing: 1px;
}

.w3l-agile p {
    color: #e4e4e4;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 18px;
    margin: 1em 0 2em;
}

h2 span {
    color: #FFC107;
}

/*--//header--*/

/*-- content --*/

.sub-main-w3 form {
    max-width: 700px;
    margin: 2.5vw auto;
}

.w3l-agile p {
    color: #fff;
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 17px;
    margin: 1em auto;
    line-height: 1.8;
    max-width: 700px;
}

.form-style-agile {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.sub-main-w3 p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 1vw;
    letter-spacing: 1px;
    text-align: right;
}

.form-style-agile input[type="email"] {
    outline: none;
    font-size: 14px;
    border: none;
    color: #000;
    letter-spacing: 1px;
    padding: 12px;
    background: #fff;
    flex-basis: 75%;
    -webkit-flex-basis: 75%;
    box-sizing: border-box;
}

.sub-main-w3 input[type="submit"] {
    color: #fff;
    background: #da4140;
    border: none;
    padding: 15px 0;
    outline: none;
    flex-basis: 25%;
    -webkit-flex-basis: 25%;
    font-size: 15px;
    cursor: pointer;
    letter-spacing: 1px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.sub-main-w3 input[type="submit"]:hover {
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*--placeholder-color--*/

::-webkit-input-placeholder {
    color: #000;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #000;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
}

:-ms-input-placeholder {
    color: #000;
}

/*--//placeholder-color--*/

.examples {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

div#simply-countdown-losange {
    max-width: 800px;
    margin: 0 5vw;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
}

.simply-section {
    flex-basis: 24%;
    -webkit-flex-basis: 24%;
    box-sizing: border-box;
    text-align: center;
    padding: 2vw;
}

span.simply-amount {
    color: #fff;
    font-size: 60px;
    font-family: 'Lily Script One', cursive;
}

span.simply-word {
    font-size: 18px;
    letter-spacing: 2px;
    margin-left: 5px;
    color: #fff;
    display: block;
    text-transform: capitalize;
    margin-top: 15%;
}

/*-- //Countdown-Timer --*/

/*--//main--*/

/*--footer--*/

.footer {
    padding: 2vw .3vw;
}

.footer p {
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.8;
}

.footer p a {
    color: #da4140;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.footer p a:hover {
    color: #fff;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*--//footer--*/

/*-- responsive --*/

@media(max-width: 1920px) {
    h1 {
        font-size: 4vw;
    }
}

@media(max-width: 1080px) {
    h1 {
        font-size: 5vw;
    }
    h2 {
        font-size: 2.5em;
    }
}

@media(max-width: 800px) {
    h1 {
        font-size: 3em;
        padding: 3vw 2vw 5vw;
    }
    span.simply-amount {
        font-size: 50px;
    }
    .sub-main-w3 form {
        margin: 6vw 5vw;
    }
}

@media(max-width: 600px) {
    span.simply-word {
        font-size: 16px;
    }
    .w3l-agile p {
        font-size: 16px;
        margin: 1em .5em;
    }
}

@media(max-width: 480px) {
    h1 {
        font-size: 2.6em;
        letter-spacing: 2px;
        padding: 5vw 2vw 6vw;
    }
    h2 {
        font-size: 2.2em;
    }
    span.simply-amount {
        font-size: 38px;
    }
    span.simply-word {
        font-size: 15px;
        letter-spacing: 1px;
    }
    .sub-main-w3 p {
        margin-bottom: 3vw;
    }
}

@media(max-width: 384px) {
    span.simply-amount {
        font-size: 32px;
    }
    span.simply-word {
        font-size: 14px;
    }
    h2 {
        font-size: 2em;
    }
    .footer p {
        letter-spacing: 1px;
    }
    .w3l-agile p {
        font-size: 15px;
    }
}

@media(max-width: 320px) {
    h1 {
        font-size: 2.2em;
        letter-spacing: 1px;
    }
    h2 {
        font-size: 1.5em;
    }
    .w3l-agile p {
        font-size: 14px;
    }
    .simply-section {
        flex-basis: 48%;
        -webkit-flex-basis: 48%;
    }
    .simply-section:nth-child(3),
    .simply-section:nth-child(4) {
        margin-top: 1em;
    }
    .form-style-agile input[type="email"] {
        font-size: 13px;
        flex-basis: 70%;
        -webkit-flex-basis: 70%;
    }
    .sub-main-w3 input[type="submit"] {
        padding: 13px 0;
        flex-basis: 30%;
        -webkit-flex-basis: 30%;
        font-size: 14px;
    }
    .sub-main-w3 p {
        font-size: 17px;
    }
    .sub-main-w3 form {
        margin: 11vw 4vw;
    }
}

/*-- //responsive --*/